@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');



* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    width: 100vw;
    height: 60vh;
    overflow-y: scroll;
    
}

/* Nav section */
.nav-con {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 30px;
}

.nav-con .logo{
    margin-left: 10%;
}

.nav-con .logo img {
    width:120px; 
}

.nav-item {
    margin-right: 2%;
    padding: 10px;
    min-width: 800px;

}

.nav-item a {
    min-width: 300px;
    text-decoration: none;
    color: #888888;
    font-size: .8rem;
    font-weight: 600;
    margin: 0 30px;
    
}
.nav-item a i {
    color: #C4C4C4;
}

.nav-item input {
    width: 400px;
    height: 40px;
    margin-left: 40px;
    border: 1px solid #888888;
    padding-left: 10px;
    border-radius: 5px;
}

.nav-item input:focus{
    outline: none;
}

.nav-item img {
    position: relative;
    right: 40px;
    top: 8px;
}

.cart {
    position: relative;
    right: 5%;
}

.cart img {
    margin: 0 30px;
    cursor: pointer;
}

.cart .baba {
    position: relative;
    top: 12px;
    height: 40px;
}

.correct{
    
    border: 1px solid transparent;
    background: #fff;
    height: 500px;
    width: 300px;
    position: absolute;
    top: 80px;
    left: 19%;
    box-shadow: 1px 1px 5px #888888;
    border-radius: 2px;
}

.toggle {
    display:none;
    border: 1px solid transparent;
    background: #fff;
    height: 500px;
    width: 300px;
    position: absolute;
    top: 80px;
    left: 19%;
    box-shadow: 1px 1px 5px #888888;
    border-radius: 2px;
}

.toggle > div {
    display: flex;
    justify-content: space-between;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    cursor: pointer;
    
}

.toggle p {
    margin-top: 35px;
    margin-left: 20px;
    color: #888888;
    font-size: 14px;
    
}

.toggle > div  i {
    color: #888888;
    margin-top: 40px;
    margin-right: 20px;
}


@media only screen and (max-width: 768px) {
    .nav-con {
        flex-direction: column;
    }

    .nav-con .logo img {
        width:90px;
        
    }

    nav {
        width: 100%;
        overflow-x: hidden;
        
    }

    .nav-con {
        width: inherit;
    }

    .nav-item {
        min-width: 100%;
        margin-top: 10px;
    }

    .nav-item input {
        display: block;
        width: 100%;
        position: relative;
        top: 23px;
        right:10%;
        
    }

    .nav-item img {
        top: -8px;
        left: 90%
    }

    .nav-item a {
        margin: 0 20px;
    }

    .cart {
        left: 2px;
        padding-bottom: 10px;
    }

    .toggle {
        
        top: 130px;
        right: -105%;
        margin-left: -80px;
        width: 40%;
    }

    .toggle p {
        font-size: 12px;
    }


}

@media only screen and (max-width: 850px){
    .cart {
        display: inline;
    }

   
}

/* Nav section */

.footer-image {
    background-image: url("./images/footer-image.png");
}

.header-image > div {
    background: #C09728;  
}

.header-image div img {
    width: 100%;
    object-fit: cover;
    background-repeat: no-repeat, repeat;
    background-position: center;
    opacity: 0.37;
}

.header-image h2 {
    position: absolute;
    top: 400px;
    left: 13%;
    font-size: 3rem;
    color: #fff;
    
}

.header-image p {
    position: absolute;
    top: 490px;
    left: 13%;
    font-size: 2rem;
    color: #fff;
    width: 30%;   
}

@media only screen and (max-width: 768px){
    .header-image h2 {
        position: absolute;
        top: 330px;
        left: 25%;
        font-size: 1rem;
        color: #fff;
        
    }

    .header-image img {
        height: 150px;
    }

    .header-image p {
        position: absolute;
        top: 360px;
        left: 25%;
        font-size: .8rem;
        color: #fff;
        width: 60%;   
    }
}



/* Main section design */

.middle-main h2 {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 70px;
    font-size: 2.5rem;
    font-weight: 900;
}

.res-con {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.middle-main h2 {
    text-align: center;
    color: #818181;
}

.res-con .res-con-item {
    text-align: center;
}

.res-con-item img{
    margin-bottom: 20px;
}

.res-con .res-con-item h3 {
    font-weight: 900;
    color: #818181;
    margin-bottom: 10px;
}

.res-con .res-con-item p {
    color: #818181;
}

.proceed-con > div {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 10px;
}

.proceed-con .text-con {
    padding: 10px;
}

.proceed-con .text-con p {
    font-weight: bold;
    font-size: 1.1rem;
    color: #818181;
}

.proceed-con .select p {
    color: #3E8A23;
}

.proceed-con .underline{
    border: 1px solid #D2492F;
    background: #D2492F;
    height: 2px;
    width: 75%;
    margin: 0 auto;

}

.proceed-con .underline hr {
    border: 2px solid #D2492F;
    background: #D2492F;
    margin-right: 70%;
    width: 30%;  
}


.after-choose {
    margin-top: 130px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.after-choose .topic {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    height:40vh;
    
}

.after-choose .topic p {
    position: relative;
    left: 10%;
    font-size: 2.5rem;
    width: 80%;
    color: #3E8A23;
}

.after-choose .topic img {
    position: relative;
    left: 40%;
    top: -60px;
}

.telemaker {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
}

.telemaker img {
    margin-top: 130px;
}

.telemaker div {
    position: relative;
    right: 30%;
    top: 13vh;
    
}

.telemaker div > p:first-child {
    font-size: 2rem;
    font-weight: bold;
    color: #818181;
    margin-bottom: 100px;
}

.telemaker div > p:last-child{
    font-size: 1.5rem;
    width: 90%;
    color: #818181;
}

.below-con {
    display: flex;
    justify-content: space-around;
    height: 80px;
    background: #D2492F;
    align-items: center;
    margin-top: 40px;
}

.below-con p {
    color: #fff;
    font-weight: bold;
    margin-right: 25%;
}

.below-con button {
    background: #fff;
    color: #D2492F;
    border: 1px solid transparent;
    padding: 10px;
    width: 190px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
    



    @media only screen and (max-width: 768px) {
        .middle-main h2 {
            font-size: 1.5rem;
        }
    
        .res-con {
            flex-direction: column;
            margin-top: -50px;
        }
    
        .res-con 
        .res-con-item {
            margin-top: 50px;
        }
    
        .proceed-con > div{
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    
        .after-choose .topic {
            display: flex;
            flex-direction: column;
        }
    
        .after-choose .topic p {
            font-size: 1.5rem;
        }
    
        .after-choose .topic img{
            margin-right: 150px;
            top: 50px;
            
        }
    
        .after-choose .telemaker {
            display: flex;
            flex-direction: column;
        }
    
        .telemaker > div {
            left: 2%;
            margin-bottom: 60px;
        }
    
        .telemaker > div p:first-child{
            font-size: 1.5rem;
        }
    
        .telemaker > div p:last-child{
            font-size: 1rem;
            margin-top: -50px;
            margin-bottom: 30px;
            width: 100%;
        }
    
        .below-con {
            flex-direction: column;
            height: 30vh;
        }
    
        .below-con p {
            margin-left: 20%;
        }
    
        .below-con button {
            width: 150px;
            font-size: .8rem;
            margin-right: 70px;
        }
    
    
    }

/* Main section design */





/* Footer section design */

.footer-image {
    display: flex;
    justify-content: space-around;
    padding: 50px;
    
}

.footer-content {
    display: flex;
    position: relative;
    left: 50px;
}

.footer-content .footer-item{
    display: flex;
    flex-direction: column;
    margin: 0 80px; 
    text-align: center; 
}

.footer-content .footer-item a {
    text-decoration: none;
    color: #37474F;
    margin: 10px 0;
    cursor: pointer;
}

/* Footer section design */

.language {
    margin-top: 20px;
    text-align: center;
}

.language a {
    text-decoration: none;
    color: #37474F;
    margin: 0 5px;
    font-size: 12px;
}

.language a:first-child {
    color: #080808;
}

footer {
    height: 45vh;
    background-image: url("/images/footer-image.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


@media only screen and (max-width: 768px){
    header, main, footer {
        overflow-x: hidden;
    }
    .footer-image {
        flex-direction: column;
        
    }

    .footer-image img {
        width: 150px;
        margin-left: 50px;
    }

    .footer-image .footer-content {
        flex-direction: column;
        position: relative;
        right: 50px;
        margin: 0 -80px
    }

    .footer-image .footer-content .footer-item {
        margin-right: 200px;
    }

    .language {
        margin-top: -30px;
        margin-bottom: 10vh;
    }

    .language a {
        color: #000;
    }



}



